a:9:{i:0;a:7:{s:14:"information_id";s:2:"12";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:11:"Acessórios";s:11:"description";s:49:"&lt;p&gt;Criar página de acessórios&lt;/p&gt;
";}i:1;a:7:{s:14:"information_id";s:1:"9";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:13:"Capas prontas";s:11:"description";s:2595:"&lt;div style=&quot;width: 100%;&quot;&gt;
&lt;div style=&quot;width: 100%;&quot;&gt;Selecione o modelo:&lt;/div&gt;

&lt;div class=&quot;prontas-item&quot;&gt;
&lt;div&gt;&lt;a href=&quot;/iphone4&quot;&gt;&lt;img src=&quot;/image/data/iphone4.jpg&quot; /&gt;&lt;/a&gt;&lt;/div&gt;

&lt;div class=&quot;prontas-title&quot;&gt;&lt;a href=&quot;/iphone4&quot;&gt;Iphone 4/4S&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;prontas-item&quot;&gt;
&lt;div&gt;&lt;a href=&quot;/iphone5&quot;&gt;&lt;img src=&quot;/image/data/iphone5.jpg&quot; /&gt;&lt;/a&gt;&lt;/div&gt;

&lt;div class=&quot;prontas-title&quot;&gt;&lt;a href=&quot;/iphone5&quot;&gt;Iphone 5&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;prontas-item&quot;&gt;
&lt;div&gt;&lt;a href=&quot;/galaxys2&quot;&gt;&lt;img src=&quot;/image/data/galaxys2.jpg&quot; /&gt;&lt;/a&gt;&lt;/div&gt;

&lt;div class=&quot;prontas-title&quot;&gt;&lt;a href=&quot;/galaxys2&quot;&gt;Galaxy S2&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;prontas-item&quot;&gt;
&lt;div&gt;&lt;a href=&quot;/galaxys3&quot;&gt;&lt;img src=&quot;/image/data/galaxys3.jpg&quot; /&gt;&lt;/a&gt;&lt;/div&gt;

&lt;div class=&quot;prontas-title&quot;&gt;&lt;a href=&quot;/galaxys3&quot;&gt;Galaxy S3&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;prontas-item&quot;&gt;
&lt;div&gt;&lt;a href=&quot;/galaxys4&quot;&gt;&lt;img src=&quot;/image/data/galaxys4.jpg&quot; /&gt;&lt;/a&gt;&lt;/div&gt;

&lt;div class=&quot;prontas-title&quot;&gt;&lt;a href=&quot;/galaxys4&quot;&gt;Galaxy S4&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;prontas-item&quot;&gt;
&lt;div&gt;&lt;a href=&quot;/galaxys3mini&quot;&gt;&lt;img src=&quot;/image/data/galaxyS3mini.jpg&quot; /&gt;&lt;/a&gt;&lt;/div&gt;

&lt;div class=&quot;prontas-title&quot;&gt;&lt;a href=&quot;/galaxys3mini&quot;&gt;Galaxy S3 mini&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;prontas-item&quot;&gt;
&lt;div&gt;&lt;a href=&quot;/galaxys4mini&quot;&gt;&lt;img src=&quot;/image/data/galaxys4mini.jpg&quot; /&gt;&lt;/a&gt;&lt;/div&gt;

&lt;div class=&quot;prontas-title&quot;&gt;&lt;a href=&quot;/galaxys4mini&quot;&gt;Galaxy S4 mini&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;prontas-item&quot;&gt;
&lt;div&gt;&lt;a href=&quot;/galaxyswin&quot;&gt;&lt;img src=&quot;/image/data/galaxyswin.jpg&quot; /&gt;&lt;/a&gt;&lt;/div&gt;

&lt;div class=&quot;prontas-title&quot;&gt;&lt;a href=&quot;/galaxyswin&quot;&gt;Galaxy Win&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&amp;nbsp;&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;
";}i:2;a:7:{s:14:"information_id";s:2:"11";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:17:"Crie sua capinha!";s:11:"description";s:321:"&lt;div style=&quot;float: left; margin-left: -15px;&quot;&gt;&lt;iframe frameborder=&quot;0&quot; name=&quot;frferramenta&quot; scrolling=&quot;no&quot; src=&quot;http://case4you.com.br/app/case4you/0/&quot; style=&quot;width: 765px; height: 710px;&quot;&gt;&lt;/iframe&gt;&lt;/div&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";}i:3;a:7:{s:14:"information_id";s:1:"8";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:8:"Dúvidas";s:11:"description";s:2704:"&lt;p&gt;PERGUNTAS FREQUENTES:&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Quais os modelos de capinhas para personalização que Case4You tem disponíveis atualmente:&lt;/strong&gt;&lt;br /&gt;
- iPhone 4/4s&lt;br /&gt;
- iPhone 5/5s&lt;br /&gt;
- Galaxy S3&lt;br /&gt;
- Galaxy S4&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Quanto custa cada capinha personalizada?&lt;/strong&gt;&lt;br /&gt;
Para todos os modelos o preço é R$59,90&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Quanto custa cada capinha pronta?&lt;/strong&gt;&lt;br /&gt;
Os preços das capinhas prontas são de R$30,00&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Qual o prazo de entrega?&lt;/strong&gt;&lt;br /&gt;
Nossa entrega é a soma do Prazo de Produção com o tempo de envio dos Correios.&lt;br /&gt;
Quando feito via e-sedex, o prazo para capitais e demais cidades (com este serviço disponível) será de 1 a 3 dias úteis.&lt;br /&gt;
Para todas as demais regiões, o envio é feito via encomenda normal (PAC). Para maior exatidão dos prazos referentes ao PAC, informe o CEP de envio &amp;nbsp;no site dos Correios.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Qual o valor do frete?&lt;/strong&gt;&lt;br /&gt;
O frete é calculado no ato da compra através do Pagseguro. Produto, quantidade e destino do pedido poderão influenciar no valor do frete, bem como o modo de envio (PAC ou SEDEX) escolhido.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Recebi um produto incorreto ou danificado, como devo proceder?&lt;/strong&gt;&lt;br /&gt;
Caso tenha recebido um produto incorreto ou danificado, entre em contacto imediatamente conosco.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;As cores das imagens das capinhas são exatamente como vemos no site?&lt;/strong&gt;&lt;br /&gt;
Não, mas aproximam bastante. É normal que na impressão as cores sofram algumas alterações que não irão influenciar na beleza da sua capinha.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Qual o material da capinha?&amp;nbsp;&lt;/strong&gt;&lt;br /&gt;
Vendemos cases com suas fotos ou imagens impressas diretamente na mesma. Nossas cases são de plástico rígido, material de altíssima durabilidade e altamente resistente a quedas. Sendo a melhor opção para proteger seu aparelho.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Vocês enviam para todo Brasil?&lt;/strong&gt;&lt;br /&gt;
Sim, enviamos para todo Brasil.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Qualquer tamanho de foto posso personalizar na minha capinha?&lt;/strong&gt;&lt;br /&gt;
Todas as imagens podem ser impressas, desde que tenham no mínimo 300dpi de qualidade. Caso a imagem esteja em desacordo com o site, entraremos em contato com você o mais brevemente para que seja enviado uma nova imagem com melhor qualidade.&lt;/p&gt;
";}i:4;a:7:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:7:"Entrega";s:11:"description";s:30271:"&lt;div class=&quot;about-page&quot;&gt;
&lt;p style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 5px; margin-bottom: 10px; margin-left: 5px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; &quot;&gt;Nossas entregas&amp;nbsp;serão realizados pelos correios, onde você poderá escolher o metodo de envio, como SEDEX ou PAC.&lt;/p&gt;

&lt;p style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 5px; margin-bottom: 10px; margin-left: 5px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; &quot;&gt;&lt;span style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; color: rgb(255, 102, 0); &quot;&gt;&lt;strong style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; font-weight: bold; &quot;&gt;&lt;strong style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; font-weight: bold; color: rgb(250, 141, 0); &quot;&gt;&lt;span style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; color: rgb(255, 102, 0); &quot;&gt;&lt;span style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Arial, Helvetica, sans-serif; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; color: rgb(47, 47, 47); line-height: 18px; &quot;&gt;DIFERENÇAS ENTRE PAC E SEDEX&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 5px; margin-bottom: 10px; margin-left: 5px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; &quot;&gt;&lt;span style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; color: rgb(255, 102, 0); &quot;&gt;&lt;strong style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; font-weight: bold; &quot;&gt;&lt;strong style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; font-weight: bold; color: rgb(250, 141, 0); &quot;&gt;&lt;span style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; color: rgb(255, 102, 0); &quot;&gt;&lt;span style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Arial, Helvetica, sans-serif; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; color: rgb(47, 47, 47); line-height: 18px; &quot;&gt;PAC:&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 5px; margin-bottom: 10px; margin-left: 5px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; &quot;&gt;Âmbito Nacional com prazos de entrega variam de acordo com as localidades de origem e destino. Segue por&amp;nbsp;&lt;strong style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; font-weight: bold; &quot;&gt;transporte rodoviário&lt;/strong&gt;, mostrando assim uma certa demora na entrega em relação a outra modalidade.&lt;br style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; &quot; /&gt;
A Encomenda PAC possui entrega domiciliar, em dias úteis, de segunda a sexta-feira, em mais de 4.800 cidades. A entrega da encomenda em localidades sem viabilidade operacional ou em área rural ou área de risco será realizada exclusivamente na agência mais próxima do endereço do destinatário.&lt;br style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; &quot; /&gt;
&lt;br style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; &quot; /&gt;
São efetuadas&amp;nbsp;&lt;strong style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; font-weight: bold; &quot;&gt;3 tentativas de entrega&lt;/strong&gt;, sendo a primeira no mesmo dia da chegada do objeto na unidade de distribuição. A segunda e a terceira tentativa serão realizadas nos dias úteis imediatamente subseqüentes.&amp;nbsp;&lt;strong style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; font-weight: bold; &quot;&gt;Caso as 3 tentativas de entrega domiciliar sejam frustradas, o objeto ficará disponível para entrega na agência mais próxima do endereço do destinatário, pelo prazo de 7 dias corridos.&lt;/strong&gt;&amp;nbsp;Após esse prazo o objeto será&amp;nbsp;&lt;strong style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; font-weight: bold; &quot;&gt;devolvido ao remetente&lt;/strong&gt;.&amp;nbsp;&lt;br style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; &quot; /&gt;
&lt;br style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; &quot; /&gt;
O Sistema de Rastreamento de Objetos da ECT permite o acompanhamento do trâmite da encomenda, desde a postagem até a entrega.&lt;/p&gt;

&lt;p style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 5px; margin-bottom: 10px; margin-left: 5px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; &quot;&gt;&lt;strong style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; font-weight: bold; color: rgb(255, 102, 0); &quot;&gt;&lt;strong style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; font-weight: bold; color: rgb(250, 141, 0); &quot;&gt;&lt;span style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; color: rgb(255, 102, 0); &quot;&gt;&lt;span style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Arial, Helvetica, sans-serif; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; color: rgb(47, 47, 47); line-height: 18px; &quot;&gt;SEDEX:&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;br style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; &quot; /&gt;
&lt;br style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; &quot; /&gt;
Âmbito Nacional com prazos de entrega variam de acordo com as localidades de origem e destino. Segue por&amp;nbsp;&lt;strong style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; font-weight: bold; &quot;&gt;transporte aério&lt;/strong&gt;, mostrando assim uma certa agilidade na entrega em poucos dias uteis dependendo da localidade.&lt;br style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; &quot; /&gt;
O SEDEX possui entrega domiciliar, em dias úteis, de segunda a sábado, em mais de 4.800 cidades. A entrega da encomenda em área rural ou de risco é realizada exclusivamente na agência mais próxima do endereço do destinatário.&amp;nbsp;&lt;br style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; &quot; /&gt;
&lt;br style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; &quot; /&gt;
São efetuadas&amp;nbsp;&lt;strong style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; font-weight: bold; &quot;&gt;3 tentativas de entrega&lt;/strong&gt;, sendo a primeira no mesmo dia da chegada do objeto na unidade de distribuição. A segunda e a terceira tentativa são realizadas nos dias úteis imediatamente subseqüentes. Caso as&amp;nbsp;&lt;strong style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; font-weight: bold; &quot;&gt;3 tentativas de entrega domiciliar sejam frustradas, o objeto ficará disponível para entrega na agência mais próxima do endereço do destinatário, pelo prazo de 7 dias corridos&lt;/strong&gt;. Após esse prazo o objeto é&lt;strong style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; font-weight: bold; &quot;&gt;devolvido ao remetente&lt;/strong&gt;.&amp;nbsp;&lt;br style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; &quot; /&gt;
&lt;br style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; &quot; /&gt;
Permite o acompanhamento do trâmite do objeto, desde a postagem até a entrega.&lt;/p&gt;

&lt;p style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 5px; margin-bottom: 10px; margin-left: 5px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; &quot;&gt;&lt;strong style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; font-weight: bold; color: rgb(255, 102, 0); &quot;&gt;&lt;strong style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; font-weight: bold; &quot;&gt;&lt;strong style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; font-weight: bold; &quot;&gt;&lt;strong style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; font-weight: bold; color: rgb(250, 141, 0); &quot;&gt;&lt;span style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; color: rgb(255, 102, 0); &quot;&gt;&lt;span style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Arial, Helvetica, sans-serif; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; color: rgb(47, 47, 47); line-height: 18px; &quot;&gt;PRAZOS DE ENVIO:&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 5px; margin-bottom: 10px; margin-left: 5px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; &quot;&gt;Após a efetuação de compra e também o&amp;nbsp;&lt;strong style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; font-weight: bold; &quot;&gt;pagamento autorizado&lt;/strong&gt;, os produtos serão enviados aos correios em até&amp;nbsp;&lt;strong style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; font-weight: bold; &quot;&gt;2 dias uteis&lt;/strong&gt;, onde os mesmos respeitarão os&amp;nbsp;&lt;strong style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; font-weight: bold; &quot;&gt;prazos estabelecidos pelos correios&lt;/strong&gt;&amp;nbsp;variando de região.&lt;/p&gt;
&lt;/div&gt;
";}i:5;a:7:{s:14:"information_id";s:2:"10";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:12:"Fale Conosco";s:11:"description";s:1579:"&lt;div style=&quot;width: 45%; float: left;&quot;&gt;
&lt;div class=&quot;fale-text&quot;&gt;Nome:&lt;/div&gt;

&lt;div&gt;&lt;input style=&quot;width: 250px; height: 25px; margin-bottom: 15px; font-size: 22px; color: #AAA;&quot; type=&quot;text&quot; /&gt;&lt;/div&gt;

&lt;div class=&quot;fale-text&quot;&gt;Email:&lt;/div&gt;

&lt;div&gt;&lt;input style=&quot;width: 250px; height: 25px; margin-bottom: 15px; font-size: 22px; color: #AAA;&quot; type=&quot;text&quot; /&gt;&lt;/div&gt;

&lt;div class=&quot;fale-text&quot;&gt;Assunto:&lt;/div&gt;

&lt;div&gt;&lt;input style=&quot;width: 250px; height: 25px; margin-bottom: 15px; font-size: 22px; color: #AAA;&quot; type=&quot;text&quot; /&gt;&lt;/div&gt;

&lt;div class=&quot;fale-text&quot;&gt;Mensagem:&lt;/div&gt;

&lt;div&gt;&lt;textarea cols=&quot;145&quot; rows=&quot;4&quot; style=&quot;height: 95px;&quot;&gt;&lt;/textarea&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div style=&quot;width: 45%; float: left; border-left: solid 1px #DDDDDD; padding-left: 10px;&quot;&gt;
  
  &lt;p&gt;Dúvidas ou informações: contato@case4you.com.br&lt;/p&gt;
  &lt;p&gt;Financeiro e cobrança: financeiro@case4you.com.br&lt;/p&gt;
  &lt;p&gt;Informações para clientes: pedidos@case4you.com.br&lt;/p&gt;

&lt;/div&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";}i:6;a:7:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:25:"Políticas de Privacidade";s:11:"description";s:1240:"&lt;div class=&quot;about-page&quot;&gt;
&lt;p&gt;A Case4You&amp;nbsp;sabe o quanto suas informações e sua privacidade são importantes, e por isso nos preocupamos em informá-lo e esclarecê-lo sobre nossas políticas de utilização dessas informações. Cada vez que você acessar o site, você concorda com a coleta, uso e processamento de seus dados conforme esta Política.&lt;/p&gt;

&lt;p&gt;Se você fornecer informações de terceiros, você declara e concorda que a utilização de informações foi feita com o consentimento apropriado de tal pessoa de acordo com esta política de privacidade.&lt;/p&gt;

&lt;p&gt;Todas as informações pessoais enviadas pelos usuários, excluindo-se as imagens disponibilizadas e geradas, serão utilizadas apenas pela Case4You&amp;nbsp;e não serão disponibilizadas, compartilhadas e/ou vendidas a terceiros. O usuário poderá ser contactado por email mensalmente em eventuais lançamentos de novos produtos, promoções ou concursos lançados e poderá ser removido do mailing a qualquer momento mediante solicitação. O usuário será contactado por telefone somente em casos de resolução de problemas. Outras formas de contato não serão utilizadas.&lt;/p&gt;
&lt;/div&gt;
";}i:7;a:7:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:10:"Quem Somos";s:11:"description";s:1009:"&lt;p&gt;Case4You é uma empresa que oferece cases personalizadas e também cases prontas para o seu celular. Trabalhamos com diversos modelos prontos (Iphone, Samsung, Nokia, Lg, Motorola) e em breve tablets.&lt;/p&gt;


&lt;p&gt;Em apenas alguns minutos você poderá ter uma case totalmente personalizada com suas fotos pessoais, do seu animal de estimaçao, logo da sua empresa ou qualquer outra imagem da sua escolha. E além de tudo você pode baixar suas imagens preferidas diretamente do seu computador, instagram ou facebook.&lt;/p&gt;

&lt;p&gt;As capas personalizadas são produzidas como uma tecnologia 3D de impressão exclusiva no Brasil, feita diretamente na peça. Nossa capas são leves, finas e resistentes. Buscamos sempre o compromisso de qualidade e de entrega de nossos produtos para a satisfação garantida dos nossos clientes.&lt;/p&gt;

&lt;p&gt;Qualidade, variedada e inovação são nossos critérios!!! &lt;/p&gt;

  &lt;p&gt;Ta esperando o que??? Crie a sua!!!&lt;/p&gt;";}i:8;a:7:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:20:"Termos e Condições";s:11:"description";s:8062:"&lt;div class=&quot;about-page&quot;&gt;
&lt;h3&gt;Ao acessar e usar os serviços oferecidos pela Case4You, você estará automaticamente de acordo com todos os termos aqui descritos. Caso não esteja de acordo com as condições, não use o site ou qualquer serviço ou produto oferecido pela Case4You. Quando você compra qualquer produto no site da Case4You, concorda com a política de pedido da empresa e instruções de compra do website.&amp;nbsp;&lt;/h3&gt;

&lt;p style=&quot;margin-top: 0px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 12px; line-height: 18px; text-align: justify; &quot;&gt;Ao acessar e usar nossos serviços você concorda que todas imagens geradas e disponibilizadas ao site respeitam os termos aqui apresentados e serão de propriedade da Case4You e autoriza a utilização, disponibilização e publicação dessas imagens em nosso site; nossa página oficial do facebook, instagram, twitter&amp;nbsp;e outras formas de mídia.&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 12px; line-height: 18px; text-align: justify; &quot;&gt;Qualquer mau uso - direta ou indiretamente - que possa vir a infringir direito de imagem ou marca licenciada de uma terceira parte, é de sua total responsabilidade. O uso de qualquer imagem que viole qualquer lei de responsabilidade intelectual será de sua total e exclusiva responsabilidade e desde já você isenta a Case4You&amp;nbsp;de qualquer responsabilidade ou obrigação relacionada a eventuais disputas que por ventura possam surgir, bem como de qualquer reparação financeira que possa vir a resultar em qualquer tempo e instância.&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 12px; line-height: 18px; text-align: justify; &quot;&gt;Endereços digitados errados na hora da compra não são de responsabilidade da Case4You&amp;nbsp;. Caso a mercadoria não chegue até sua residência e volte para lugar de origem, entraremos em contato informando o ocorrido e o cliente deverá arcar com os novos custos de reenvio e postagem.&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 12px; line-height: 18px; text-align: justify; &quot;&gt;A devolução do produto por motivo de insatisfação deverá ser comunicada para o e-mail ( &amp;nbsp; &amp;nbsp; &amp;nbsp; )&amp;nbsp;no prazo máximo de sete dias, a contar do recebimento do produto. As despesas com postagem não serão reembolsadas.&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 12px; line-height: 18px; text-align: justify; &quot;&gt;O produto deverá ser encaminhado na embalagem original e sem indícios de consumo.&lt;/p&gt;

&lt;dl&gt;
	&lt;dd style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Arial, Helvetica, sans-serif; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; color: rgb(47, 47, 47); line-height: 18px; &quot;&gt;
	&lt;p style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 5px; margin-bottom: 10px; margin-left: 5px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; &quot;&gt;Fundamento legal: artigo 49 do Código de Defesa do Consumidor.&lt;/p&gt;
	&lt;/dd&gt;
	&lt;dd style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Arial, Helvetica, sans-serif; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; color: rgb(47, 47, 47); line-height: 18px; &quot;&gt;
	&lt;p style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 5px; margin-bottom: 10px; margin-left: 5px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; &quot;&gt;Dúvidas sobre Política de Devoluções, por favor entre em contato. ( &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;)&lt;/p&gt;

	&lt;p style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 5px; margin-bottom: 10px; margin-left: 5px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; &quot;&gt;GARANTIA&lt;/p&gt;

	&lt;p style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 5px; margin-bottom: 10px; margin-left: 5px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; &quot;&gt;A garantia das cases são de 1&amp;nbsp;meses. (Defeitos de fabricação)&lt;/p&gt;

	&lt;p style=&quot;outline-style: none !important; outline-width: initial !important; outline-color: initial !important; font-family: Muli, sans-serif, Arial; list-style-type: none; list-style-position: initial; list-style-image: initial; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 5px; margin-bottom: 10px; margin-left: 5px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; &quot;&gt;Não trocamos cases sujas, arranhadas ou que apresentam algum tipo de má uso.&lt;/p&gt;
	&lt;/dd&gt;
&lt;/dl&gt;

&lt;p style=&quot;margin-top: 0px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 12px; line-height: 18px; text-align: justify; &quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
";}}